token literal names:
null
null
null
null
null
'\\'
'<>'
null
null
null
':'
'('
')'
'.'
'--'
'#'
null
null
null
null
null

token symbolic names:
null
IDENTIFIER
NUMBER
AND
OR
WITHOUT
DIFFERENCE
TO
PERPENDICULAR
VIA
COLON
LPAREN
RPAREN
POINTSYMBOL
LINESYMBOL
REGIONSYMBOL
COMMENT
WS
NEWLINE
INDENT
DEDENT

rule names:
variable
varprefix
varname
varassignment
expression
argument
constructor
constructorprefix


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 32, 10, 6, 3, 7, 3, 7, 5, 7, 36, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 42, 10, 8, 12, 8, 14, 8, 45, 11, 8, 6, 8, 47, 10, 8, 13, 8, 14, 8, 48, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 15, 17, 2, 50, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 31, 3, 2, 2, 2, 12, 35, 3, 2, 2, 2, 14, 37, 3, 2, 2, 2, 16, 52, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 5, 6, 4, 2, 20, 3, 3, 2, 2, 2, 21, 22, 9, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 7, 3, 2, 2, 2, 25, 26, 5, 2, 2, 2, 26, 27, 7, 12, 2, 2, 27, 28, 5, 10, 6, 2, 28, 9, 3, 2, 2, 2, 29, 32, 5, 14, 8, 2, 30, 32, 5, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 11, 3, 2, 2, 2, 33, 36, 5, 10, 6, 2, 34, 36, 7, 4, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 13, 3, 2, 2, 2, 37, 38, 5, 16, 9, 2, 38, 46, 7, 13, 2, 2, 39, 43, 5, 12, 7, 2, 40, 42, 7, 19, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 39, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 14, 2, 2, 51, 15, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 17, 3, 2, 2, 2, 6, 31, 35, 43, 48]